----------------------------------
-      !                 F       -
-        +              --       -
-                  -   -         -
-                                -
-            --       CCC       --
--              =                -
-    C                C          -
-   =     -         ----     -----
-   =                            -
--                    C   *      -
-            *                   -
-          C                 --- -
-         ---          C         -
-     *         =            !   -
-                                -
-               C         *      -
-   -------------         ----   -
-                                -
-     C             -            -
-                            --  -
-      ****                      -
-                         *      -
----------------  ----------------

             ********
2 3 4 5 6 7
(x, y - 64). (x - 64, y - 64). (x - 64, y)