----------------------------------------------
-                         F          CCC     -
-            !           ---                 -
-                                            -
--                CC               ------    -
-                 ----                       -
-   -                              !         -
-         C                C             C   -
-      ---                ----               -
-                C                           -
-   =        **       ----                   -
-            **              +       C       -
-               C                  -----     -
-     ----          ----                     -
-                                            -
-         C        **            C           -
-                  ** C       -------        -
-         -                                  -
-             +                              -
-   =     C       -----    -         *       -
-                                            -
-         ------            ------           -
-    C         *       C              C      -
----------------------------------------------
1 2 3 4 5 6 7 8
(x, y - 64). (x - 64, y - 64). (x - 64, y)