-------------------------------------------------------------------
-   !                   +                      ++     *           -
-            C                                 ++     *           -
-          ----             -     - -----             *     +     -
-   !                                        CCCCC    *           -
-        -    C     +          +           -----------*          F-
---                                   C               *-    -------
*      ---                                         *          C   -
*                 +       ---           +          *              -
*     C                          C             --- * ---          -
*                                                  *        -     -
*        --                                        *    C         -
*                 C         !           C  C       *            C -
*               -----                -----------   *    -----------
***             -----****************-----------****-             -
*                                                         --      -
*                                                                 -
*                C                                                -
*      ---                                                --      -
*                 +       ---           +        C                -
*                                C             ---          +     -
*                      +                               C          -
*   +    --                     !                     --          -
*                 C         !           C  C       !              -
*               -----                -----------        -----------
****************-----****************-----------********-----------
1 3 4 5 6
(x, y)